* { margin:0; padding:0; }


header {position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
  background-color: #31708E;
  z-index: 1;
  top: 0px;
  left: 0px;}

  header img{height: 80px;
    }

  .logohead{display: flex;
    flex-direction: row;
    align-items: center;}


  nav {display: flex;
    flex-direction: row;
    align-items: center;}

  a {text-decoration: none;
    margin: .5em;
    }

  a:visited{color: black;}
  a:link{color: black;}
  a:hover{color: white;}



body{display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 0px;
  width: 100%;
  top: 80px;
  background-image: url("./images/brickwall_@2X.png");
  min-height: 80%;}


/* homepage*/
  .banner{display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: inherit;
    justify-content: space-between;}

    .bnrtext{margin: 2em;
    width: 50%;
    text-align: center;
    }

    .slideshow{
      width:70%;
      height: 35em;
      object-fit: contain;
      background-color: white;
      margin-top: 2em;
      margin-bottom: 2em;
      padding: 1em;
      border-radius: 10px;}

    .slideshow img{
      width: 100%;
      height: 100%;
      object-fit: cover;}

    .box2{display: flex;
      flex-direction: column;
      width: 80%;
      align-items: center;
      background-color:#50661d;
        }

    .about{display: flex;
      flex-direction: column;
      width: 70%;
      background: inherit;
      margin: 3em;}

    .boxtitle{height: 4em;
      justify-content: center;
      align-items: center;}

    .services{display: flex;
      justify-content: space-between;
      height: 20em;
      width: 100%;
      margin: 2em;}

    .servleft{display: flex;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 2px green solid;}

      .servleft img{width: 80%;}

      .servright{display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: space-around;
        border: 2px red solid;
        }

      .node{display: flex;
        flex-direction: row;
        height: 9em;}

      .node img{width: 20%;
        }



/* this is temporary */

  .webdesign{display: flex;
    flex-direction: column;}

    .webdesign  img{border: 3px solid black;
      margin-bottom: 3em;
      height: 45em;}



/*portfolio page*/


  .box{display: flex;
    width: 90%;
    position: relative;
    top: 8px;
    z-index: 0;
    justify-content: space-around;
    margin-bottom: 5em;
    background-color: inherit;}

    .polaroid{display: flex;
      flex-direction: column;
      width: 22.4em;
      height: 27.2em;
      padding-left: 1.2em;
      padding-right: 1.2em;
      padding-top: 1.6em;
      align-items: center;
      box-shadow: -.5em .5em 2em grey;
      transition: transform .5s;
      background-color: white;
      }


      .polaroid img{
        width: 20em;
        height: 20em;
        object-fit: cover;
        }

      .polotext{width: 20em;
        height: 6em;}

      .polaroid:hover{
        transform: scale(1.1);
        }

    .banner2{display: flex;
      height: 3em;
      width: 80%;
      background-color: inherit;
      justify-content: center;
      margin: 3em;
      }

/*Services*/

  .resources{display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}






/*Prices*/


  table{width: 60%;}




  footer{display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 5em;
    margin-top: 3em;
    background-color: #b9c2c7;

    }

    footer img{
      width:5em;
      height: 5em;}
